@nav-image-anchor-margin: 0 10px 0 10px;
@nav-login-anchor-margin: 7px 10px 0 10px;
@nav-login-anchor-font-size: 1.1em;
@nav-anchor-padding: 7px 0 0 0;

@small-border-radius: 4px;
@large-border-radius: 8px;

@custom-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
@custom-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);

@light-blue-border: 1px solid #B0D3F5;

@bootstrap-content-box-shadow: 0 0 2px black;

@copyright-text-color: #000BAD;

@site-title-color: #4650E4;

@transition-easing: all 0.6s ease;
@image-transition-scale: scale(1.20);

@media screen and (max-width: 760px) {
  .nomobile {
    display: none;
  }
}

#logoImageHolder {
  top: 50%;
  left: 50%;
  margin-top: 15px;
  margin-bottom: 15px;
}

body {
  padding: 50px;
  background-image: url("../img/background_site_image.jpg");
  font-family: 'Varela Round', sans-serif !important;
}

.bootstrapContentDiv {
  float:left;
  width:95%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 10px;
  margin-left:25px;
  margin-right:25px;

  -moz-box-shadow: @bootstrap-content-box-shadow;
  -webkit-box-shadow: @bootstrap-content-box-shadow;
  box-shadow: @bootstrap-content-box-shadow;

  /* RGBa with 0.55 opacity */
  background: rgba(255, 255, 255, 0.55);
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgb(0, 0, 0) transparent;
  /*/* For IE 5.5 - 7*/
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#FFFFFF, GradientType=0);
  /* For IE 8*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#FFFFFF, GradientType=0)";
}

.fullWidthHeightRelative {
  position:relative;
  height:100%;
  width:100%
}

p {
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 10px;
  font-size: 1.3em;
}

div.faded {
  background-color: rgba(0,0,0,0.8);
  width:100%;
  height:100%;
  z-index:10;
  top:0;
  left:0;
  position:fixed;
}

div.fadedOverlay {
  position: fixed;
  left: 40%;
  top: 40%;
  background-color: white;
  border-radius: 8px;
  z-index: 11;
  height: 200px;
  width: 220px;
}

.loadingGif {
  margin-left:26px;
  margin-top:5px;
}

.loadingTextParagraph {
  text-align:center;
}

footer > p {
  text-align:center;
}

footer > p > a {
  font-size:1.3em;
}

.customAnchor {
  color: @site-title-color !important;
}

.customAnchor:hover {
  color: @copyright-text-color !important;
  text-decoration: underline !important;
}

.contactUsText {
  font-size: 1.3em;
}

#logoutAnchor {
  margin: @nav-login-anchor-margin;
  padding: @nav-anchor-padding;
  font-size: @nav-login-anchor-font-size;
}

#loginAnchor {
  margin: @nav-login-anchor-margin;
  padding: @nav-anchor-padding;
  font-size: @nav-login-anchor-font-size;
}

#siteSectionTitle {
  font-size: 1.4em;
  color: @site-title-color;
}

.sectionLink {
  font-size: 1.3em;
}

.siteLinkName {
  width: 30%;
}

.siteLinkName a {
  font-size: 1.4em;
  font-weight: bold;
}

.siteLinkDescription {
  width: 65%;
  font-size: 1.2em;
}

.warningParagraph {
  font-weight:bold;
  font-size:1.5em;
  color:red;
  margin-left:25px;
}

.adminMenuList {
  list-style-type:none;
}

.adminLink {
  font-size: 1.75em;
  font-weight: bold;
}

.adminLink:hover {
  color: @copyright-text-color;
  cursor: pointer;
}

.largeParagraph {
  font-size: 2.0em;
}

.largeParagraphBold {
  font-size: 2.0em;
  font-weight: bold;
}

p.smallMargin {
  margin-bottom:5px;
  line-height:0.5em;
}

td.leftTopAlign {
  text-align:left;
  vertical-align:top
}

.addRightMargin {
  margin-right:15px;
}

.floatRight {
  float: right;
}

.formattedImageHtmlSource {
  font-size:0.8em;
  margin-left: -50px;
}

.image-wrapper {
  border: 0.1em solid #ccc;
  border-radius: 0.4em;
  background-color: @site-title-color;
  box-shadow: 0.1em 0.1em 0.5em -0.2em #777;
  margin: 1em 1em;
  align-content:center;
}

.image-unordered-list {
  list-style-type: none;
  text-align: center;
  -webkit-padding-start: 0px;
}

.image-list-item {
  display: inline-block;
  position: relative;
}

.gallery-image {
  border-radius: 0.4em 0.4em 0em 0em;
}

.gallery-image {
  -webkit-transition: @transition-easing; /* Safari and Chrome */
  -moz-transition: @transition-easing; /* Firefox */
  -ms-transition: @transition-easing; /* IE 9 */
  -o-transition: @transition-easing; /* Opera */
  transition: @transition-easing;
  display: inline;
}

.gallery-image:hover {
  -webkit-transform: @image-transition-scale; /* Safari and Chrome */
  -moz-transform: @image-transition-scale; /* Firefox */
  -ms-transform: @image-transition-scale; /* IE 9 */
  -o-transform: @image-transition-scale; /* Opera */
  transform: @image-transition-scale;
  border-radius: 0.4em 0.4em 0.4em 0.4em;
}

h4 {
  font-size: 1.1em !important;
  color: white !important;
}